# FactoryZadatak

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vsharko/factoryzadatak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vsharko/factoryzadatak/: App.java  AppComponent.java  AppScope.java  AppSope.java  NetworkModule.java  OkhttpModule.java
app/src/main/java/com/example/vsharko/factoryzadatak/Scopes/: PerActivity.java
app/src/main/java/com/example/vsharko/factoryzadatak/adapters/: MyAdapter.java  RecyclerViewAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/vsharko/factoryzadatak/database/fakeDB/: FakeDatabase.java
app/src/main/java/com/example/vsharko/factoryzadatak/database/repository/: ArticlesRepository.java  ArticlesRepositoryRoom.java  FakeDatabase.java  RepositoryModule.java
app/src/main/java/com/example/vsharko/factoryzadatak/database/room/: ArticlesDao.java  ArticlesRoomDatabase.java
app/src/main/java/com/example/vsharko/factoryzadatak/helpers/: ResponseListener.java
app/src/main/java/com/example/vsharko/factoryzadatak/helpers/networking/: NetworkingHelper.java  NetworkingHelperImpl.java  NewsAPIService.java
app/src/main/java/com/example/vsharko/factoryzadatak/main/: ArticlesAdapter.java  MyAdapter.java  OnArticleClickListener.java
app/src/main/java/com/example/vsharko/factoryzadatak/main/mainDI/: MainActivityModule.java  MainComponent.java  MainModule.java
app/src/main/java/com/example/vsharko/factoryzadatak/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/vsharko/factoryzadatak/main/view/: MainActivity.java  MainActivityView.java  (+1 more)
app/src/main/java/com/example/vsharko/factoryzadatak/model/: Article.java  ArticlesList.java  FakeModel.java  fakeModel.java
app/src/main/java/com/example/vsharko/factoryzadatak/networking/: NewsAPIService.java  ResponseListener.java
app/src/main/java/com/example/vsharko/factoryzadatak/pojo/: Article.java  ArticlesList.java
app/src/main/java/com/example/vsharko/factoryzadatak/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/vsharko/factoryzadatak/utils/: Constants.java  Converters.java  DbResponseListener.java  JSONparser.java
app/src/main/res/layout/: activity_main.xml  activity_screen_slide.xml  article_layout.xml  fragment_screen_slide_page.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vsharko/factoryzadatak/: ExampleUnitTest.java
(+23 files in other folders)
